/* Fonts */
@font-regular:  'Merriweather Light','Droid Serif',Georgia,serif;
@font-headings: system-ui,-apple-system,'Roboto','Segoe UI','Ubuntu','Cantarell',sans-serif;
@font-console:  'Inconsolata','Droid Sans Mono',Consolas,Menlo,monospace;
@font-size: 18px;
@font-size-small: 16px;

/* Colors */
@footer-color: #222;
@theme-color:  #21519C;
@tag-color:    #FF4500;
@sidenote-ref-color: #EFE;

/* Dimensions */
@line-height: 1.625;
@page-width: 45rem;
@left-margin: 10rem;
@minimal-margin: 1rem;
@list-left-margin: 1rem;
@sidenote-width: 22rem;
@sidenote-margin: 4rem;
@menu-height: 2rem;

/* Media query breakpoints. */
@larger: ~"only screen and (min-width: "(floor((@page-width + @left-margin + @minimal-margin + @sidenote-width)/1rem*@font-size) + 1)~")";
@large: ~"only screen and (max-width: "(floor((@page-width + @left-margin + @minimal-margin + @sidenote-width)/1rem*@font-size))~"), print";
@medium: ~"only screen and (max-width: "(floor((@page-width + @left-margin + @minimal-margin)/1rem*@font-size))~"), print";
@small:  ~"only screen and (max-width: "(floor((@page-width + 2*@minimal-margin)/1rem*@font-size))~"), print";
@smaller: ~"only screen and (max-width: "(floor((@page-width + 2*@minimal-margin)/1rem*0.66*@font-size))~")";
/* Media query to detect touch device */
@touch: ~"(pointer: coarse), (-moz-touch-enabled: 1)";

/* Clearfix hack */
.clearfix() {
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    zoom: 1;
}

/* Additional properties for sprites */
.sprite() {
    display: inline-block;
    a& {
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
    }
}

/* Compute font-size and line-height to ensure proper vertical rhythm */
.font-size (@factor: 1) {
    font-size: @factor * 1em;
    line-height: round(ceil(@factor/@line-height)*@line-height/@factor, 3);
}
