---
uses_template: true
---

@import "common";

#lf-page article {
    header {
	float: right;
	.rotated(-1deg);
	width: 16em;
	position: relative;
	padding: 1em 50px 1em 1.6em;
	border: 1px solid #888;
	.shadow(10px);
	img {
	    position: absolute;
	    top: 6em;
	    left: 13.5em;
	    border: 1px solid #888;
	    opacity: 0.9;
	    .rotated(1deg);
	    .shadow(7px);
	}
	h1 {
	    padding: 0;
	    margin: 0;
	    text-transform: none;
	    font: normal 2.2em @font-alternate;
	    border: none;
	}
	address, .adr {
	    margin-top: 1em;
	    border-top: 2px solid @theme-color;
	    padding-top: 1em;
	}
	a {
	    border-bottom: none;
	    font: bold 1.1em monospace;
	}
    }
    #lf-main {
	padding-top: 4em;
    }
    h1 {
	padding: 0.2em 5em 0.2em 1em;
	margin-left: 1em;
	border-left: 5px solid black;
	font: bold 1.5em @font-alternate;
    }
    h2 {
	clear: both;
	border-bottom: 2px solid lighten(@theme-color, 20%);
	padding-bottom: 0.2em;
    }
    h3 {
	display: inline;
	color: black;
	background-color: lighten(@theme-color, 50%);
	padding: 0 1em;
	margin-bottom: 0.2em;
    }
    .lf-cv-position {
	display: inline;
	padding-left: 1em;
	font: bold 1em @font-alternate;
    }
    .lf-cv-block {
	padding-top: 0.6em;
	page-break-inside: avoid;
    }
    .lf-cv-label {
	clear: left;
	float: left;
	width: 8em;
	font-style: italic;
	font-size: 90%;
    }
    .lf-cv-content {
	margin-left: 8em;
    }
    .lf-cv-description {
	font-size: 90%;
    }
    ul {
	padding-top: 0;
    }
    p {
	padding: 0;
	margin: 0;
    }
}

/* Local Variables: */
/* mode: css        */
/* End:             */
