/* -*- css -*- */

/**
 * Grid
 */
#grid{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#grid div.horiz{
    height: (@line-height*16px)-1px;
    border-bottom: 1px dotted darkgray;
    margin: 0;
    padding: 0;
}
