---
uses_template: true
---
@import "common";

#lf-subscribe {
    margin: @line-height*1em 0;
    text-align: center;

    input {
        font-family: @font-headings;
        font-size: 100%;
        padding: 0 .5em;
        display: inline-block;
        box-sizing: border-box;
        height: 2em;
        border-radius: 0;
        border: 1px solid #aaa;
        appearance: none;
    }
    input[type="text"] {
        /* For some reason, this needs to be here but hidden. */
        position: absolute;
        left: -5000px;
    }
    input[type="checkbox"] {
        /* They are pre-checked, don't change them */
        display: none;
    }
    input[type="submit"] {
        padding: 0 1em;
        color: white;
        background-color: @theme-color;
        &:hover {
            background-color: lighten(@theme-color, 20%);
        }
        border: none;
        transition: all 0.23s ease-in-out 0s;
    }
}
