/* -*- css -*- */
pre, code, code .amp, pre .amp {
    font-family: @font-console;
    font-style: normal;
    line-height: 1.25;
}
pre {
    margin: 0;
    word-break: break-all;
    white-space: pre-wrap;
    clear: left;
    code {
        background-color: inherit;
    }
}
.codehilite {
    margin-top: @line-height*1em;
    padding: 0;
}
.codehilite {
    /* Output of:
     *   pygmentize -S colorful -f html
     */
    .c { color: #B80F28 } /* Comment */
    .k { color: #008800 } /* Keyword */
    .o { color: #333333 } /* Operator */
    .ch { color: #B80F28 } /* Comment.Hashbang */
    .cm { color: #B80F28 } /* Comment.Multiline */
    .cp { color: #557799 } /* Comment.Preproc */
    .cpf { color: #B80F28 } /* Comment.PreprocFile */
    .c1 { color: #B80F28 } /* Comment.Single */
    .cs { color: #cc0000 } /* Comment.Special */
    .gd { color: #A00000 } /* Generic.Deleted */
    .ge { color: #000000 } /* Generic.Emph */
    .gr { color: #FF0000 } /* Generic.Error */
    .gh { color: #000080 } /* Generic.Heading */
    .gi { color: #00A000 } /* Generic.Inserted */
    .go { color: #555555 } /* Generic.Output */
    .gp { color: #c65d09 } /* Generic.Prompt */
    .gs { color: #000000 } /* Generic.Strong */
    .gu { color: #800080 } /* Generic.Subheading */
    .gt { color: #0044DD } /* Generic.Traceback */
    .kc { color: #008800 } /* Keyword.Constant */
    .kd { color: #008800 } /* Keyword.Declaration */
    .kn { color: #008800 } /* Keyword.Namespace */
    .kp { color: #003388 } /* Keyword.Pseudo */
    .kr { color: #008800 } /* Keyword.Reserved */
    .kt { color: #333399 } /* Keyword.Type */
    .m { color: #6600EE } /* Literal.Number */
    .s { background-color: #fff0f0 } /* Literal.String */
    .na { color: #0000CC } /* Name.Attribute */
    .nb { color: #007020 } /* Name.Builtin */
    .nc { color: #BB0066 } /* Name.Class */
    .no { color: #003366 } /* Name.Constant */
    .nd { color: #555555 } /* Name.Decorator */
    .ni { color: #880000 } /* Name.Entity */
    .ne { color: #FF0000 } /* Name.Exception */
    .nf { color: #0066BB } /* Name.Function */
    .nl { color: #997700 } /* Name.Label */
    .nn { color: #0e84b5 } /* Name.Namespace */
    .nt { color: #007700 } /* Name.Tag */
    .nv { color: #996633 } /* Name.Variable */
    .ow { color: #000000 } /* Operator.Word */
    .w { color: #bbbbbb } /* Text.Whitespace */
    .mb { color: #6600EE } /* Literal.Number.Bin */
    .mf { color: #6600EE } /* Literal.Number.Float */
    .mh { color: #005588 } /* Literal.Number.Hex */
    .mi { color: #0000DD } /* Literal.Number.Integer */
    .mo { color: #4400EE } /* Literal.Number.Oct */
    .sa { background-color: #fff0f0 } /* Literal.String.Affix */
    .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
    .sc { color: #0044DD } /* Literal.String.Char */
    .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
    .sd { color: #DD4422 } /* Literal.String.Doc */
    .s2 { background-color: #fff0f0 } /* Literal.String.Double */
    .se { color: #666666; background-color: #fff0f0 } /* Literal.String.Escape */
    .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
    .si { background-color: #eeeeee } /* Literal.String.Interpol */
    .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
    .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
    .s1 { background-color: #fff0f0 } /* Literal.String.Single */
    .ss { color: #AA6600 } /* Literal.String.Symbol */
    .bp { color: #007020 } /* Name.Builtin.Pseudo */
    .fm { color: #0066BB } /* Name.Function.Magic */
    .vc { color: #336699 } /* Name.Variable.Class */
    .vg { color: #dd7700 } /* Name.Variable.Global */
    .vi { color: #3333BB } /* Name.Variable.Instance */
    .vm { color: #996633 } /* Name.Variable.Magic */
    .il { color: #0000DD } /* Literal.Number.Integer.Long */

    .hll {
        position: relative;
        display: block;
        z-index: 0;
        & > * {
            background-color: inherit;
        }

        &:before {
            content: "";
            position: absolute;
            left: -@minimal-margin;
            right: -@minimal-margin;
            top: 0;
            bottom: 0;
            background-color: #fdffb6;
            background: linear-gradient(135deg, #fdffb6 81%,#ffffe6 100%);
            z-index: -1;
        }
    }

    &.language-bash-session {
        .nb, m { color: black; }
    }

    @media not print {
        /* Clipboard handling */
        position: relative;
        &:hover > .lf-sprite-copy {
            opacity: 0.4;
            &:hover {
                opacity: 1;
            }
        }
        & > .lf-sprite-copy {
            position: absolute;
            top: 0;
            right: 0;
            transition: opacity .4s;
            opacity: 0;
            cursor: pointer;
            &::after {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                height: 100%;
                display: none;
                font-size: 0.75em;
                padding: 2px 5px;
                border-radius: 2px;
                white-space: nowrap;
                vertical-align: middle;
                font-family: @font-headings;
                color: #fff;
                background-color: #222;
                transform: translateX(-30px);
            }
            &:hover::after {
                display: block;
                content: "Copy to clipboard";
            }
            &:hover:lang(fr)::after {
                content: "Copier vers le presse-papier";
            }
            &[class|='msg-copy'] {
                opacity: 1;
                &::after {
                    display: block;
                    animation: showcopied 1.5s ease;
                }
            }
            &.msg-copy-ok::after {
                content: "Copied!";
            }
            &.msg-copy-ok:lang(fr)::after {
                content: "Copié!";
            }
            &.msg-copy-failed::after {
                content: "Ctrl/⌘+C to copy";
            }
            &.msg-copy-failed:lang(fr)::after {
                content: "Ctrl/⌘+C pour copier";
            }
            @keyframes showcopied {
                0% {
                    opacity: 0;
                    transform: translateX(0);
                }
                50%,100% {
                    opacity: 1;
                    transform: translateX(-30px);
                }
            }
        }
    }
}
