/* -*- css -*- */
#lf-page {
    .lf-list-titles {
        li {
            clear: both;
            text-align: initial;
        }
        time {
            float: right;
            margin-left: 1em;
            display: inline-block;
        }
        .lf-tags {
            display: inline-block;
            font-size: 80%;
            a.lf-tag {
                margin-left: 0.2em;
                color: @tag-color;
                border-bottom: none;
                &:hover {
                    color: desaturate(@tag-color, 50%);
                }
            }
        }
        .lf-sprite-tag {
            vertical-align: -4px;
        }
    }
    .lf-list-tags {
        margin: 1.5em 1em;
        .lf-tag {
            padding: 0 5%;
            margin: 1.5em 0;
        }
        .lf-one-tag {
            color: @tag-color;
            font-weight: normal;
            font-family: @font-headings;
        }
        .lf-list-titles {
            a.lf-title {
                border-bottom: none;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    #lf-page {
        .lf-list-titles .lf-tags {
            display: none;
        }
    }
}
