/* -*- css -*- */
/* Footer */
footer {
    font-family: @font-headings;
    font-weight: normal;
    font-size: 0.85em;
    line-height: 1.3;
    background-color: @footer-color;
    padding: 1.4em 1em 1.4em 0;
    margin-top: 3em;
    .shadow(10px);
    color: #F0F0F0;
    a {
        text-decoration: none;
        color: #F0F0F0;
        &:hover {
            color: #909090;
        }
    }
    address {
        float: right;
        margin-left: 2em;
        font-style: normal;
        .lf-sprite-rss {
            vertical-align: text-bottom;
            margin-left: .5em;
        }
    }
    h3 {
        display: inline;
        padding: 2px 1em 2px 3em;
        width: 10em;
        overflow: hidden;
        border-right: 1px solid #F0F0F0;
    }
    ul {
        display: inline;
    }
    li {
        display: inline;
        padding: 0 0.7em 0 0.7em;
    }
    div {
        display: inline-block;
    }

    .clearfix;
}
@media only screen and (max-width: 768px) {
    footer h3 {
        padding: 2px 0.5em 2px 0.5em;
    }
    footer li {
        padding: 0 0.4em 0 0.4em;
    }
}
