---
combine:
   files: luffy.*.less
   remove: yes
   where: bottom
uses_template: true
---
/* Warning: if using a custom version of modernizr, any new modernizr
 * selector should be enabled in the custom build. See:
 * http://modernizr.github.com/Modernizr/2.0-beta/
 */

/* Helper functions */
@import "common";

@page-width: 800px;
@footer-color: #232F4E;

/* Beautiful ampersand */
.amp {
    font-family: Baskerville,
                 'Goudy Old Style','Goudy Bookletter 1911',
                 Palatino,'Palatino Linotype','URW Palladio L','Cochin',
		 'Book Antiqua','Apple Chancery','Constantia',
		 @font-alternate,serif;
    font-style: italic;
    font-weight: normal;
    line-height: 75%;
}

.regular-link {
    color: @theme-color;
    border-bottom: 1px dotted;
    text-decoration: none;
    &:hover {
	color: #CC0000;
    }
}

html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.lf-block {
    display: inline-block;
}

/* Local Variables: */
/* mode: css        */
/* End:             */
