/* Styling of bottom links */
#lf-bottomlinks {
    margin-top: 2em;
    li {
        list-style-type: none;
    }
    .lf-sym {
        float: left;
        text-align: center;
        width: 1.5em;
        & ~ * {
            display: block;
            overflow: hidden;
        }
    }
}

/* Styling of "a" links. They are kept here to ensure we understand
   specificity and ensure we don't repeat the definitions too much. */
main {
    a,
    #lf-text .toc a,
    #lf-text .lf-link a,
    #lf-text a.footnote-backref,
    #lf-text a.footnote-ref,
    #lf-text .headerlink,
    #lf-text .lf-list-titles a {
        .not-underlined-link;
    }
    #lf-text a {
        .underlined-link;
        .nojs &[href^="#video-seek-"] {
            .disabled-link;
        }
    }
}
