/* -*- css -*- */

#lf-main .lf-gallery {
    margin: 1em 0.7em 1em 0.3em;
    padding: 9px 10px;
    text-align: center;

    a {
	border: 0;
	margin: 0;
	padding: 0;
    }

    img {
	.rounded-corners(4px);
	.rotated(-1deg);
	display: inline;
	margin: 0;
	border: 1px solid #777;
	padding: 5px 5px 20px 5px;
	background-color: white;
    }
    a:hover img {
	.rotated(1deg);
	border: 1px solid @theme-color;
    }
}
