---
uses_template: true
---
@import "common";

/* -*- css -*- */
main {
    .lf-list-titles {
        li {
            clear: both;
            text-align: left;
            hyphens: none;
            list-style-type: none;
            margin-left: 8em;
            @media @small {
                margin-left: 7em;
            }
            position: relative;
        }
        time {
            position: absolute;
            display: block;
            top: 0;
            left: -11em;
            width: 10em;
            text-align: right;
            color: #6F6F6F;
            font-family: @font-console;
            @media @small {
                .font-size(0.875);
            }
        }
        .lf-outdated {
            opacity: 0.4;
            &:hover, &:active, &:focus {
                opacity: 1;
            }
        }
    }
    .lf-list-tags {
        margin: 1.5em 2em 1.5em 3em;
        @media @small {
            margin: 1.5em 0;
        }
        .lf-tag {
            padding: 0;
            margin: 1.5em 0;
            &:target .lf-one-tag {
                font-weight: bold;
            }
        }
        .lf-one-tag {
            margin-left: 9em;
            @media @small {
                margin-left: 8em;
            }
            color: @tag-color;
            font-family: @font-headings;
        }
    }
}
