.sprite() {
	background: url("../images/l/sprite.svg") no-repeat;
}

.lf-sprite-facebook {
	.sprite();
	background-position: 67.56756756756756% 0;
	width: 24px;
	height: 24px;
}

.lf-sprite-google {
	.sprite();
	background-position: 67.56756756756756% 47.05882352941177%;
	width: 24px;
	height: 24px;
}

.lf-sprite-hackernews {
	.sprite();
	background-position: 100% 0;
	width: 24px;
	height: 24px;
}

.lf-sprite-mail {
	.sprite();
	background-position: 100% 47.05882352941177%;
	width: 24px;
	height: 24px;
}

.lf-sprite-reddit {
	.sprite();
	background-position: 0 100%;
	width: 24px;
	height: 24px;
}

.lf-sprite-rss {
	.sprite();
	background-position: 58.53658536585366% 86.44067796610169%;
	width: 16px;
	height: 16px;
}

.lf-sprite-search {
	.sprite();
	background-position: 95.23809523809524% 83.60655737704919%;
	width: 14px;
	height: 14px;
}

.lf-sprite-strawhat {
	.sprite();
	background-position: 0 0;
	width: 50px;
	height: 51px;
}

.lf-sprite-tag {
	.sprite();
	background-position: 78.04878048780488% 86.44067796610169%;
	width: 16px;
	height: 16px;
}

.lf-sprite-twitter {
	.sprite();
	background-position: 32.432432432432435% 100%;
	width: 24px;
	height: 24px;
}

