/* -*- css -*- */
body {
    background: @theme-background url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAACTBAMAAABMnjV/AAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sFAQw5JYjrDsAAAAAeUExURQAAACAgIC0tLElJSG9vbaCfncfGw9rZ1+Lh3v////HcbqUAAAABYktHRAnx2aXsAAAAXklEQVQ4y+3NIQ4DQQwEwW4rfHf//0n7BRNwKJFCjkU61MDWlG4i1IKh8RAjBcPQnhhjIcOg+7ovZKBssq8/INU2tG4jsWzBLhY0y8d7vMf7H+8AQPHZ17nX751ffQO64BEYla+K9gAAAABJRU5ErkJggg==') repeat-x left top;
}

/* Menu bar */
#lf-navbar {
    margin: 0;
    #lf-homeicon {
	 position: absolute;
	 top: 2px;
	 left: 4px;
    }
}
#lf-menubar {
    min-height: 34px;
    background-color: black;
    .gradient(center top, #333333, #111111);
    .shadow;
    ul {
	padding: 0em 2em 0em 100px;
    }
    li {
	display: inline-block;
	padding: 0.5em 2em 0.5em 2em;
	&.active {
	    background-color: black;
	    border-left: 1px solid #444;
	    border-right: 1px solid #444;
	}
    }
    a {
	text-decoration: none;
	font: bold 15px @font-headings;
	color: white;
	text-shadow: #666 0px -1px 0px;
    }
}
.oldie #lf-menubar li {
    display: inline;
    zoom: 1;
}
@media only screen and (max-width: 768px) {
    #lf-menubar {
	ul {
	    padding-left: 55px;
	    padding-right: 0;
	}
	li {
	    padding: 0.5em 0.7em 0.5em 0.7em;
	}
	a {
	    font-size: 12px;
	}
    }
}
