/* -*- css -*- */
.no-js #lf-disqus {
    display: none;
}
#lf-disqus {
    width: 100%;
    margin-top: 1em;
    padding: 0.2em 2em 0.2em 2em;
    font: normal 1em @font-droid;
    background-color: #FBE686;
    border-top: #FBC586 1px solid;
    border-bottom: #FBC586 1px solid;
    cursor: pointer;
    &:hover {
	color: red;
    }
}
#disqus_thread {
    margin-top: 3em;
    li {
	background: none !important;
    }
    a {
	border-bottom: none !important;
    }
    #dsq-content .dsq-moderator .dsq-avatar img {
	border: 2px solid #58ACFA;
    }
}
