/* iosevka (ss05-light with v-asterisk-low), 1.13.3 built by modifying [w-light] section to:
 *
 * [w-light]
 * weight = 300       # "Weight" metadata.
 * style = 'Light'
 *
 * sb = 62            # Side bearing.
 * stroke = 64        # Stroke width of horizontal strokes.
 * dotsize = 110      # "Visual" size of dots in /i.
 * periodsize = 125   # "Visual" size of period.
 *
 * cap = 720          # Cap height (as well as ascender).
 * xheight = 520      # X-height.
 */
@font-face {
  font-family: 'Iosevka Term';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/iosevka-term.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/iosevka-term.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* merriweather (300, latin-ext), v20,
   https://google-webfonts-helper.herokuapp.com/fonts/merriweather?subsets=latin-ext,latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/merriweather.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/merriweather.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/merriweather-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/merriweather-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
