/* -*- css -*- */

/* File listing */

#lf-main .lf-listing {
    padding: 0.5em;
    list-style: none;
    float: left;

    /* Icons */
    img.lf-filetype {
	display: inline;
	margin: 0;
	padding-right: 0.5em;
	vertical-align: text-top;
    }

    li {
	padding: 4px 1em 4px 8px;
	&:nth-child(odd) {
	    .rounded-corners;
	    background-color: lighten(@theme-color, 55%);
	}
    }
}
