/* -*- css -*- */
/* Additional boxes */

#lf-links {
    z-index: 101;
    position: fixed;
    left: 0;
    top: 160px;
    margin-left: -5px;
    background-color: rgba(255,255,255,0.5);
    width: 10em;
    padding: 0.7em 0.1em 0.7em 10px;
    border: 1px solid @theme-color;
    font: normal 12px @font-droid;
    p {
	color: #888;
	font-weight: bold;
	margin-top: 0.3em;
    }
    li {
	padding-left: 1em;
	a {
	    text-decoration: none;
	    color: @theme-color;
	    &:hover {
		color: #CC0000;
	    }
	}
    }
}

.no-rgba #lf-links {
    background: url("../images/l/translucent.png");
}
