/* -*- css -*- */
/* Print, hide most stuff */
@media print {
    * {
        background-image: none !important;
    }
    footer, nav, #lf-page-1, #lf-page-2, #lf-links {
	display: none !important;
    }
    #lf-pages, #lf-page, article {
	width: auto !important;
	padding: 0 !important;
	border: none !important;
	background-color: white !important;
    }
    article {
	margin: 1em !important;
    }
    #lf-page {
	abbr {
	    border-bottom: none;
	}
	blockquote {
	    border-left: 5px solid @theme-color;
	}
	ul {
	    list-style: disc;
	    margin-left: 2em;
	    li {
		background: none;
		padding-left: 0;
	    }
	}
    }
    #lf-disqus {
	display: none;
    }
}
