#lf-share {
    text-align: center;
    width: 100%;
    margin-top: (@line-height*2em);
    & > p { display: none; }
    a {
        border-style: none;
        transition: transform .4s;
        transform-origin: center;
        transform: scale(1.5);
        @media @smaller {
            transform: none;
        }
        &:hover {
            border-style: none;
            transform: scale(3);
            @media @smaller {
                transform: scale(2);
            }
        }
    }
    li {
        display: inline;
        padding: 0 .6em;
        @media @smaller {
            padding: 0 .2em;
        }
    }
    ul {
        display: inline;
        margin-left: 0;
    }
}
