/* -*- css -*- */
/* Search engine */

#lf-search {
    float: right;
    margin: 2px 6px 2px 6px;
    position: relative;
    #lf-search-glass {
	 cursor: pointer;
	 display: block;
	 padding: 7px 8px 5px;
	 position: absolute;
	 right: 0;
	 input {
	     border: none;
	 }
    }
    #lf-search-query {
	 background: none repeat scroll 0 0 #666;
	 border: 1px solid black;
	 .shadow(1px);
	 .rounded-corners(4px);
	 color: #ccc;
	 width: 200px;
	 padding: 6px 25px 4px 6px;
    }
}

@media only screen and (max-width: 768px) {
    #lf-search #lf-search-query {
	width: 100px;
    }
}
@media only screen and (max-width: 480px) {
    #lf-search {
	display: none;
    }
}
