html {
    font-size: @font-size;
    @media @smaller {
        font-size: @font-size-small;
    }
}
body {
    font: normal 100% @font-regular;
    font-variant-numeric: oldstyle-nums;
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow-x: hidden;
    max-width: 100%;        /* Needed because of "100vw" used below */
    color: @foreground-color;
    background: @background-color;
}

/* Horizontal alignment. */
main {
    margin-left: @left-margin;
    width: @page-width;

    @media @medium {
        margin-left: @minimal-margin;
        width: @page-width;
    }
    @media @small {
        margin-left: @minimal-margin;
        margin-right: @minimal-margin;
        width: auto;
    }
}
#lf-text > .lf-table {
    width: 92%;
    table {
        max-width: 100%;
        min-width: 55%;
        margin-left: auto;
        margin-right: auto;
    }
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
    @media @small {
        width: 100%;
        width: 100vw;
        margin-left: -@minimal-margin;
        margin-right: -@minimal-margin;
    }
}
#lf-text {
    .lf-media-outer {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
    & > figure {
        @media @medium {
            width: auto;
            width: 100vw;
            margin-left: -@minimal-margin;
        }
        @media @small {
            margin-right: -@minimal-margin;
        }
    }
}

main {
    display: block;
    line-height: @line-height;
    header {
        margin-top: (@line-height*2em + @menu-height);
        margin-bottom: @line-height*2em;
        font-family: @font-headings;
        h1, h2 {
            font-weight: normal;
        }
        h1 {
            color: @theme-color;
            .font-size(2.625);
            margin: 0;
        }
        h2 {
            color: #6F6F6F;
            font-size: 1em;
            line-height: @line-height;
            margin-top: 0;
            margin-bottom: 0;
            text-align: right;
            time:before {
                content: "—";
            }
        }
    }
    p {
        margin-top: @line-height*1em;
    }
    p, li, dd {
        text-align: justify;
        hyphens: auto;
        orphans: 2;
        widows: 2;
        @media @small {
            text-align: inherit;
        }
        @media print {
            text-align: justify;
        }
    }
    em {
        font-style: italic;
    }
    b, strong {
        font-style: italic;
        font-weight: normal;
        color: #B80F28;
        em {
            font-style: normal;
        }
    }
    del {
        text-decoration: line-through;
        color: #666;
    }
    ins {
        font-style: italic;
        text-decoration: none;
    }
    abbr[title] {
        cursor: help;
        text-decoration: underline dashed lighten(@theme-color, 52%);
        @media @touch {
            text-decoration: none;
        }
    }
    hr {
        color: #222;
        text-align: center;
        display: block;
        border: none;
        margin: 1em auto;
        line-height: 2em;
        font-size: (@line-height*1em);
        box-sizing: content-box;
        &:before {
            content: "···";
            letter-spacing: 1em;
            margin-left: 1em;
        }
    }
    code {
        background-color: lighten(@theme-color, 59%);
    }
    p, li, dd {
        & > code {
            color: #222;
        }
    }

    h1, h2, h3, h4, .admonition-title {
        color: @theme-color;
        font-family: @font-headings;
        code {
            font-family: inherit;
            font-style: inherit;
            line-height: inherit;
        }
        font-weight: normal;
        font-variant-numeric: lining-nums;
        page-break-after: avoid;
        &:hover .headerlink {
            visibility: visible;
        }
    }
    h1 {
        .font-size(2.125);
        margin-top: round(@line-height/2.125*2em,3);
        margin-bottom: round(@line-height/2.125em,3);
    }
    h2 {
        .font-size(1.625);
        margin-top: round(@line-height/1.625*2em,3);
        margin-bottom: round(@line-height/1.625em,3);
    }
    h3 {
        .font-size(1.312);
        margin-top: round(@line-height/1.312*2em,3);
        margin-bottom: round(@line-height/1.312em,3);
    }
    .admonition {
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        & > p {
            padding-left: .5em;
        }
    }
    .admonition-title {
        margin-top: 0;
        background: repeating-linear-gradient(
            -45deg,
            #eeeeee,
            #eeeeee 10px,
            #f8f8f8 10px,
            #f8f8f8 20px
        );
        & + p {
            margin-top: 0;
        }
    }

    .headerlink {
        padding-left: .3em;
        color: #aaa !important;
        visibility: hidden;
        opacity: .5;
    }
    .lf-table {
        margin-top: @line-height*1em;
        margin-bottom: @line-height*1em;
    }
    table {
        border-spacing: 2px;
        border-color: gray;
        border-collapse: separate;
        vertical-align: middle;
        font-variant-numeric: lining-nums tabular-nums;
        th {
            padding: 0.5em;
            text-align: left;
            background-color: @theme-color;
            color: white;
            font-weight: normal;
            background-image: linear-gradient(to bottom, @theme-color, lighten(@theme-color, 5%));
            a {
                color: lighten(@theme-color, 40%);
            }
            &:first-child {
                border-radius: 4px 0 0 0;
            }
            &:last-child {
                border-radius: 0 4px 0 0;
            }
        }
        tbody {
            td {
                padding: 0.2em 0.5em;
            }
            tr {
                background-color: lighten(@theme-color, 78%);
                &:nth-child(odd) {
                    background-color: lighten(@theme-color, 58%);
                }
            }
        }
    }

    blockquote {
        font-style: italic;
        em { font-style: normal; }
        &:before {
            display: block;
            font-size: 450%;
            line-height: 1;
            height: 1em;
            overflow: hidden;
            content: '«';
            color: @theme-color;
            margin-left: -3rem;
            margin-bottom: -1em;
            font-family: Georgia,serif;
        }
        &:lang(en):before {
            content: '“';
        }
        margin: (@line-height*1em) 1em (@line-height*1em) 1.5em;
        padding: 0 1.5em (@line-height*1em);
    }

    ul, ol, dl {
        margin-left: @list-left-margin;
    }
    #lf-text {
        & > ul, & > ol, & > dl {
            margin-left: 2*@list-left-margin;
            @media @small {
                margin-left: @list-left-margin;
            }
        }
    }
    ul {
        list-style-type: square;
    }
    ol {
        list-style-type: decimal;
    }
    dt {
        font-style: italic;
        color: #B80F28;
        &:before {
            content: "— ";
        }
        @media @small {
            margin-left: -@list-left-margin;
        }
    }
    dd {
        margin-left: 1.2em;
        @media @small {
            margin-left: 0;
        }
    }

    .toc {
        margin: (@line-height*1em) 3em;
        @media @smaller {
            margin-left: 0;
            margin-right: 0;
        }
        padding: 0 1em;
        border-left: 1px solid lighten(@theme-color, 30%);
        background-color: lighten(@theme-color, 60%);
        ul {
            margin-left: 0;
            list-style-type: none;
            .font-size(0.875);
            li {
                padding-left: 1em;
            }
            li:before {
                content: "·";
                display: inline-block;
                margin-left: -1em;
                width: 1em;
            }
            ul {
                font-size: 1em;
            }
        }
    }

    .lf-media {
        /* Styling of broken images.
           See: https://bitsofco.de/styling-broken-images/ */
        &, &[alt]:after {
            display: block;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: #555;
        }
        &[alt]:after {
            content: "🖼" " " attr(alt);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: #DDD;
        }
    }
    figure {
        display: block;
        margin-bottom: (@line-height*1em);
        .lf-media-outer { margin-bottom: 0; }
        figcaption {
            padding: 0 4%;
            text-align: center;
            font-style: italic;
            .font-size(0.875);
            color: #555;
            orphans: 2;
        }
    }

    // Dimensions:
    // .lf-media-outer > .lf-media-inner > .lf-media
    // .lf-video-outer > .lf-video-inner > .lf-video
    .lf-media {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        @supports (object-fit: contain) {
            max-height: 100vh;
            object-fit: contain;
        }
    }
    .lf-media-outer {
        margin-top: 1em;
        margin-bottom: (@line-height*1em);
        padding: 0 0 1em;
        @supports (object-fit: contain) {
            max-height: 100vh;
        }
    }
    .lf-media-inner {
        display: block;
        position: relative;
    }
}
